<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
</head> 


<body style="background-color: black; color: rgb(255, 255, 255);">
    
    <h1 style="text-align: match-parent;">Sobre mim!</h1>

    <hr>
    <!--informações pessoais-->
    <ul>
        <li>Idade: <data>20 anos</data></li>
        <li>Curso: Análise e Desenvolvimento de Sistemas</li>
        <li>Instituição: Anhanguera</li>
    </ul>

    <hr>
    <!--descrição pessoal-->
    <p style="text-align: justify;">Sou uma pessoa em transição de carreira, focada em entrar na área de tecnologia como QA (Quality Assurance). Atualmente estou aprendendo desenvolvimento web começando por HTML, com planos de estudar CSS e JavaScript antes de me aprofundar em testes manuais e automação.</p>
    <p>Tenho interesse em aprender de forma prática, criando projetos próprios como um site de apresentação pessoal estilo currículo, tanto para praticar programação quanto para montar um portfólio. Meu objetivo é me tornar empregável na área de QA nos próximos meses.</p>
    <p>Gosto de aprender entendendo como as coisas funcionam de verdade, valorizando lógica, prática e evolução constante. Busco crescer profissionalmente através de estudo independente, disciplina e construção de experiência real através de projetos.</p>
    
    <hr>
</body>


</html>